function ekfpredict_vp(u, dt)
% EKF-SLAM prediction for Victoria Park process model

global Param;
global State;
theta = State.Ekf.mu(3);
State.Ekf.t = State.Ekf.t + dt;
u = [u(1)/(1-(tan(u(2))*Param.H/Param.L));u(2)];
State.Ekf.mu(1:3) = [State.Ekf.mu(1) + dt*(u(1)*cos(State.Ekf.mu(3))-(u(1)/Param.L)*tan(u(2))*(Param.a*sin(State.Ekf.mu(3))+Param.b*cos(State.Ekf.mu(3)))),...
                     State.Ekf.mu(2) + dt*(u(1)*sin(State.Ekf.mu(3))+(u(1)/Param.L)*tan(u(2))*(Param.a*cos(State.Ekf.mu(3))-Param.b*sin(State.Ekf.mu(3)))),...
                     State.Ekf.mu(3)+(dt*u(1)/Param.L)*tan(u(2))];

G = [1, 0, dt*(-1*u(1)*sin(theta)-(u(1)/Param.L)*tan(u(2))*(Param.a*cos(theta)-Param.b*sin(theta))),zeros(1,2*State.Ekf.nL);...
     0, 1, dt*(u(1)*cos(theta)-(u(1)/Param.L)*tan(u(2))*(Param.a*sin(theta)+Param.b*cos(theta))),zeros(1,2*State.Ekf.nL);...
     0, 0, 1,zeros(1,2*State.Ekf.nL);...
     zeros(2*State.Ekf.nL,3),eye(2*State.Ekf.nL)];
V = [dt*(cos(theta)-(1/Param.L)*tan(u(2)*(Param.a*sin(theta)+Param.b*cos(theta)))), -1*dt*((u(1)/Param.L)*sec(u(2))^2*(Param.a*sin(theta)+Param.b*cos(theta)));...
     dt*(sin(theta)+(1/Param.L)*tan(u(2)*(Param.a*cos(theta)-Param.b*sin(theta)))), dt*((u(1)/Param.L)*sec(u(2))^2*(Param.a*cos(theta)-Param.b*sin(theta)));...
     dt*(1/Param.L)*tan(u(2)),dt*(u(1)/Param.L)*(sec(u(2))^2);...
     zeros(2*State.Ekf.nL,2)];
State.Ekf.Sigma = G*State.Ekf.Sigma*G'+V*Param.Qu*V';
State.Ekf.Sigma(1:3,1:3) = State.Ekf.Sigma(1:3,1:3) + Param.Qf;


end
